.comment {
  display: grid;
  gap: 1rem;

  .header {
    display: grid;
    grid-template-areas: "image name rating" "image date rating";
    grid-template-columns: auto 1fr auto;
    align-items: start;
    column-gap: 0.75rem;

    .image {
      grid-area: image;

      background-color: var(--color-primary);
      color: var(--color-primary-opposite);

      display: grid;
      place-content: center;

      min-block-size: 100%;
      block-size: 0;
      aspect-ratio: 1 / 1;

      border-radius: 999rem;

      font-size: var(--fz-500);
    }

    .name {
      grid-area: name;

      font-size: var(--fz-500);
      font-weight: 700;
    }

    .date {
      grid-area: date;

      font-size: var(--fz-300);
    }

    .rating {
      grid-area: rating;

      border-radius: var(--border-radius);

      font-size: var(--fz-500);
      font-weight: 700;

      .icon {
        color: var(--color-star);

        margin-block-end: -0.15em;
      }
    }
  }

  .text {
    white-space: pre-line;
  }
}
