.filters-summary {
  display: grid;
  grid-template-areas: "title button" "filters filters";
  grid-template-columns: 1fr auto;
  align-items: center;
  gap: 0.5rem;

  .title {
    font-weight: 900;
  }

  .filters {
    grid-column: 1 / -1;

    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;

    > li {
      background-color: var(--color-surface-700);
      box-shadow: var(--shadow-400);

      position: relative;
      overflow: hidden;

      padding: 0.25rem 0.75rem;

      border-radius: 999rem;

      cursor: pointer;

      &::after {
        content: "x";

        background-color: hsl(from var(--color-danger-opposite) h s l / 0.5);
        backdrop-filter: blur(2px);
        color: var(--color-danger);
        opacity: 0;

        position: absolute;
        inset: 0;
        z-index: 1;

        display: grid;
        place-content: center;

        font-size: 1.5em;

        transition: opacity var(--animation-duration-fast) ease-in-out;
      }

      &:hover {
        &::after {
          opacity: 1;
        }
      }
    }
  }
}
