.appointment {
  display: grid;
  gap: 1rem;

  header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 0.5rem;

    .indicator {
      background-color: var(--color-online-indicator-fade);

      position: relative;

      inline-size: 1em;
      block-size: 1em;

      border-radius: 999rem;

      font-size: var(--fz-500);

      &::after {
        content: "";

        background-color: var(--color-online-indicator);

        position: absolute;
        top: 50%;
        left: 50%;

        display: block;

        inline-size: 0.5em;
        block-size: 0.5em;

        border-radius: 999rem;

        transform: translate(-50%, -50%);
      }
    }

    .title {
      font-size: var(--fz-300);
    }
  }

  main {
    margin-inline-start: 0.5em;
    padding-inline-start: calc(0.5em + 0.5rem);

    border-inline-start: 1px solid var(--color-border);

    font-size: var(--fz-500);

    .perks {
      display: grid;
      gap: 0.5rem;

      .perk {
        font-size: var(--fz-300);
      }
    }
  }
}
